{
  "name": "@u22n/landing-monorepo",
  "private": true,
  "description": "Landing and marketing pages for the Unproprietary Corporation organization",
  "scripts": {
    "build": "dotenv -e .env.local -- turbo run build",
    "dev": "dotenv -e .env.local -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "find . -name node_modules -o -name .nuxt -o -name .nitro -o -name .output -o -name .turbo -o -name dist -type d -prune | xargs rm -rf"
  },
  "author": "Omar McAdam - @McPizza0",
  "license": "AGPLv3",
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@types/node": "^20.11.25",
    "@u22n/tsconfig": "^0.0.1",
    "dotenv-cli": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "turbo": "^1.12.5",
    "typescript": "^5.4.2"
  },
  "resolutions": {
    "nitropack":"2.9.1"
  },
  "packageManager": "pnpm@8.6.10"
}
